<!DOCTYPE html>
<html>
<head>
    <title>Bernice Johnson :: Project 1 :: SDI 12/05</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 12/05: Bernice Johnson</h1>
    <h2>Project 1</h2>
</header>
<article>
<p>My story is about preparing for my trip to Washington D.C., I will be visiting in the next couple weeks. I chose this theme because it is something that I am looking forward to doing. Getting away on a mini weekend vacation and exploring a new place!</p>

</article>
<footer>
    <p>May 2,2012  Bernice Johnson</p>
</footer>
<script type="text/javascript" src="johnson_bernice_assignment1.js"></script>
</body>
</html>